# Change the prefix key.
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# Millis for how long the prefix key lasts for repeatable bindings
set-option -g repeat-time 0
# Millis for how long the escape key waits for (idk what)
set -s escape-time 0

# Buffer size
set-option -g history-limit 1000000

# Display hostname in status bar
set-option -g status-right "#T %Y-%m-%d (%a) %H:%M:%S"
set-option -g status-right-length 60
set-option -g status-interval 1
set-option -g status-left-length 30
# Detach when idle.  Do this for now (rather than say 'tblank') because tmux
# currently queues up all the status bar updates, even causing crashes (seems
# to be a bug).  Avoid status bar updates every second when idle.
set-option -g lock-command "tmux detach-client"
set-option -g lock-after-time 1800

#-----
# Keyboard shortcuts

# Enable ctrl+left in terminal, etc
set-window-option -g xterm-keys on

# Vim mode
setw -g mode-keys vi

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Switching windows
# Index windows starting with 1
set-option -g base-index 1
# Use prefix + 0 to switch to last window
bind-key 0 last-window

# Switching panes
# Index panes starting with 1
setw -g pane-base-index 1
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Etc
bind-key | split-window -h
bind-key _ split-window -v
bind-key h list-keys
bind-key L send-keys -R \; clear-history \; send-keys Enter

# Clock function is annoying
unbind-key t

#-----
# Karl's stuff that I haven't really explored yet

#bind-key l last-window
#bind-key S choose-session
#bind-key s command-prompt -p "ssh" 'new-window -n "ssh %1" "exec ssh.super --nomux %1"'
#bind-key < run-shell "tmux-compact-window-numbers"
#bind-key k copy-mode
#bind-key C-u copy-mode -u

#bind-key -t emacs-copy '[' page-up
#bind-key -t emacs-copy ']' page-down

# Copy many vi-copy keys to emacs-copy
#bind-key -t emacs-copy '$' end-of-line
#bind-key -t emacs-copy / search-forward
#bind-key -t emacs-copy 0 start-of-line
#bind-key -t emacs-copy : goto-line
#bind-key -t emacs-copy ? search-backward
#bind-key -t emacs-copy C-b page-up
#bind-key -t emacs-copy C-f page-down
#bind-key -t emacs-copy C-u page-up
#bind-key -t emacs-copy G history-bottom
#bind-key -t emacs-copy N search-reverse
#bind-key -t emacs-copy g history-top
#bind-key -t emacs-copy h cursor-left
#bind-key -t emacs-copy j cursor-down
#bind-key -t emacs-copy k cursor-up
#bind-key -t emacs-copy l cursor-right
#bind-key -t emacs-copy n search-again
#bind-key -t emacs-copy w next-word

#bind-key v pipe-pane log-tmux-session
#bind-key V pipe-pane \; display-message "Stopped logging"

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on
