# Change the prefix key.
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# Millis for how long the prefix key lasts for repeatable bindings
set-option -g repeat-time 0
# Millis for how long the escape key waits for (idk what)
set -s escape-time 0

# Buffer size
set-option -g history-limit 1000000

# Display hostname in status bar
set-option -g status-right "#T %Y-%m-%d (%a) %H:%M:%S"
set-option -g status-right-length 60
set-option -g status-interval 1
set-option -g status-left-length 30
# Detach when idle.  Do this for now (rather than say 'tblank') because tmux
# currently queues up all the status bar updates, even causing crashes (seems
# to be a bug).  Avoid status bar updates every second when idle.
set-option -g lock-command "tmux detach-client"
set-option -g lock-after-time 1800

# Use system clipboard in tmux, so vim yank+paste works
# https://coderwall.com/p/j9wnfw/vim-tmux-system-clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

#-----
# Keyboard shortcuts

# Enable ctrl+left in terminal, etc
setw -g xterm-keys on

# Use vim keybindings in copy mode
# Highlight and copy using vim keys
# https://www.reddit.com/r/vim/comments/7tt4ts/painless_copy_paste_between_tmux_vim_and_system/dtg9f8i/
setw -g mode-keys vi
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Switching windows
# Index windows starting with 1
set-option -g base-index 1
# Use prefix + 0 to switch to last window
bind-key 0 last-window

# Switching panes
# Index panes starting with 1
setw -g pane-base-index 1
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Etc
bind-key | split-window -h
bind-key _ split-window -v
bind-key h list-keys
bind-key L send-keys -R \; clear-history \; send-keys Enter

# Clock function is annoying
unbind-key t

#-----
# Karl's stuff that I haven't really explored yet

#bind-key l last-window
#bind-key S choose-session
#bind-key s command-prompt -p "ssh" 'new-window -n "ssh %1" "exec ssh.super --nomux %1"'
#bind-key < run-shell "tmux-compact-window-numbers"
#bind-key k copy-mode
#bind-key C-u copy-mode -u

# Set notifications for if something happens in a different window
#setw -g monitor-activity on
#set -g visual-activity on

#-----
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
